#database 
DbConnection = replace values here
PORT = replace values here
#Cloudinary
CLOUD_NAME = replace values here
API_KEY = replace values here
API_SECRET = replace values here
#JWT
EXPIREDTIME = replace values here
JWT_SECRET = replace values here